searchBox_TYPE=id
searchBox_VALUE=twotabsearchtextbox
searchButton_TYPE = xpath
searchButton_VALUE = //span[@id='nav-search-submit-text']/following-sibling::input
searchResult_TYPE = xpath
searchResult_VALUE = //a[@id='bcKwText']/span
listOfResults_TYPE = css
listOfResults_VALUE = div#atfResults li.s-result-item
productTitle_TYPE = css
productTitle_VALUE = h2.s-access-title
productPrice_TYPE = css
productPrice_VALUE = span.a-size-base
